# SG.RR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sg/sgrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Weapon.json
app/src/main/java/com/sg/sgrr/: BS.java  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MainRecord.kt  MostCharacter.kt  MyAdapter.java  RecordActivity.java  RecordActivitys.kt  SecondFragment.kt  Weapon.kt  duo_fragment.kt  solo_fragment.kt  squad_fragment.kt
app/src/main/java/com/sg/sgrr/Activity/: MainActivity.kt  RecordActivity.kt  SplashActivity.kt
app/src/main/java/com/sg/sgrr/Adapter/: MainRecordAapter.kt  MainRecordAdapter.kt  ResultRecordAdapter.kt  VerticalSpaceItemDecoration.kt  resultRecordAdapter.kt
app/src/main/java/com/sg/sgrr/DBHelper/: DBHelper.kt
app/src/main/java/com/sg/sgrr/Etc/: Items.kt
app/src/main/java/com/sg/sgrr/Fragment/: TotalSummaryFragment.kt
app/src/main/java/com/sg/sgrr/Model/: Record.kt
app/src/main/java/com/sg/sgrr/Retrofit/: BsAPI.kt  Games.kt  Nickname.kt  RecordElement.kt  Retrofits.kt  Stats.kt  Status.kt  games.kt  nickname.kt  stats.kt
app/src/main/java/com/sg/sgrr/fragment/: duo_fragment.kt  normal_fragemnt.kt  rank_fragment.kt  record_all_fragment.java  record_duo_fragment.java  record_solo_fragment.java  record_squad_fragment.java  solo_fragment.kt  (+7 more)
app/src/main/res/drawable/: ic_back1.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_box.xml  ic_center_underbar.xml  ic_past_btn.xml  ic_record_box.xml  ic_record_main.xml  ic_rectangle_2_1_.xml  ic_rectangle_3.xml  ic_renew.xml  ic_search_bar_main.xml  ic_search_btn_main.xml  ic_season_btn.xml  ic_steam.xml  ic_totalbar.xml  ic_underline_duo.xml  ic_underline_solo.xml  ic_underline_squad.xml  ic_xcross.xml  item_legend.xml  itemsdivider.xml  round10.xml  sidebars.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_record_result.xml  activity_splach.xml  fragment_duo_fragment.xml  fragment_nomal_fragemnt.xml  fragment_rank_fragment.xml  fragment_record_all.xml  fragment_record_duo.xml  fragment_record_solo.xml  fragment_record_squad.xml  fragment_solo_fragment.xml  fragment_squad_fragment.xml  fragment_total_all.xml  fragment_total_duo.xml  fragment_total_solo.xml  fragment_total_squad.xml  fragment_total_summary.xml  main_record_list.xml  record_result_activity.xml  record_result_fragment.xml  record_result_list.xml  testactivity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  ic_Logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sg/sgrr/: ExampleUnitTest.kt
(+1 files in other folders)
