<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_total_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragment.total_all_fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="total - 전체" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/total_txt_odds1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% (3승 3패)"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/total_txt_cname1"
            app:layout_constraintTop_toBottomOf="@+id/total_txt_cname1" />

        <TextView
            android:id="@+id/total_txt_cname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아드리아나"
            android:textSize="8dp"
            app:layout_constraintBottom_toTopOf="@+id/total_txt_odds1"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/p1" />

        <TextView
            android:id="@+id/total_txt_grade1"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_marginStart="12dp"
            android:text="2.21 평점"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/total_txt_odds1"
            app:layout_constraintStart_toEndOf="@+id/total_txt_odds1"
            app:layout_constraintTop_toTopOf="@+id/total_txt_odds1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_c2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/total_txt_odds2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% (3승 3패)"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/total_txt_cname2"
            app:layout_constraintTop_toBottomOf="@+id/total_txt_cname2" />

        <TextView
            android:id="@+id/total_txt_cname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실비아"
            android:textSize="8dp"
            app:layout_constraintBottom_toTopOf="@+id/total_txt_odds2"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/p2" />

        <TextView
            android:id="@+id/total_txt_grade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="2.21 평점"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/total_txt_odds2"
            app:layout_constraintStart_toEndOf="@+id/total_txt_odds2"
            app:layout_constraintTop_toTopOf="@+id/total_txt_odds2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_c3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/total_txt_odds3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% (3승 3패)"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/total_txt_cname3"
            app:layout_constraintTop_toBottomOf="@+id/total_txt_cname3" />

        <TextView
            android:id="@+id/total_txt_cname3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키아라"
            android:textSize="8dp"
            app:layout_constraintBottom_toTopOf="@+id/total_txt_odds3"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/p3" />

        <TextView
            android:id="@+id/total_txt_grade3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="2.21 평점"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/total_txt_odds3"
            app:layout_constraintStart_toEndOf="@+id/total_txt_odds3"
            app:layout_constraintTop_toTopOf="@+id/total_txt_odds3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>