<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_total_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.TotalSummaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/total_txt_avRank1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total_img_c1"
            app:layout_constraintTop_toBottomOf="@+id/total_txt_cname1" />

        <TextView
            android:id="@+id/total_txt_cname1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/total_txt_avRank1"
            app:layout_constraintStart_toEndOf="@+id/total_img_c1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/total_img_c1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="Most1"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/char_17portrait" />

        <TextView
            android:id="@+id/total_txt_games1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_txt_avRank1"
            app:layout_constraintStart_toEndOf="@+id/total_txt_avRank1"
            app:layout_constraintTop_toTopOf="@+id/total_txt_avRank1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_c2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/total_txt_avRank2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total_img_c2"
            app:layout_constraintTop_toBottomOf="@+id/total_txt_cname2" />

        <TextView
            android:id="@+id/total_txt_cname2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/total_txt_avRank2"
            app:layout_constraintStart_toEndOf="@+id/total_img_c2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/total_img_c2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="Most2"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/char_16portrait" />

        <TextView
            android:id="@+id/total_txt_games2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_txt_avRank2"
            app:layout_constraintStart_toEndOf="@+id/total_txt_avRank2"
            app:layout_constraintTop_toTopOf="@+id/total_txt_avRank2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_c3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/total_txt_avRank3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total_img_c3"
            app:layout_constraintTop_toBottomOf="@+id/total_txt_cname3" />

        <TextView
            android:id="@+id/total_txt_cname3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/total_txt_avRank3"
            app:layout_constraintStart_toEndOf="@+id/total_img_c3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/total_img_c3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Most3"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/char_14portrait" />

        <TextView
            android:id="@+id/total_txt_games3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_txt_avRank3"
            app:layout_constraintStart_toEndOf="@+id/total_txt_avRank3"
            app:layout_constraintTop_toTopOf="@+id/total_txt_avRank3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>